{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Endpoint": "https://cornplex.vault.azure.net",
    "TenantId": "8ebb8ae8-256e-43a3-bc9f-877ae77d8f2f",
    "ClientId": "cb08a8f2-3404-4366-9b63-7a403ed34711",
    "ClientSecret": "tC97Q~T5FiMCeLlFARJiBYExr9Gad~etqQM9."
  }
}